<html lang="id"><head><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
    <title>Salmaweb</title>
</head>
<body>
<table border="1" width="800" align="center" bgcolor="#f0fdfa">
<tbody><tr>
   <td colspan="2" align="center" bgcolor="800020">
<font color="ffffff">
    <h1>Salmaweb</h1>
    <p>Be real</p>
     </font>
   </td>
     </tr>
<tr>
 <td colspan="2" align="center" bgcolor="AEBD9E">
    <a href="index.html" target="_blank">Beranda</a>
<a href="profile.html">Profil</a>
<a href="Serbaserbi.html">Serba Serbi</a>
<a href="kontak.html">Kontak</a>
 </td>
  </tr>
<tr>
 <td colspan="2" width="70%" align="top" bgcolor="ffffff">


<p>
Salma Fauziyyah XI DKV 2
</p>
 </td>
  </tr>
<tr><td width="30%" align="top" bgcolor="fffff">
    <h3>INFORMASI</h3>
<ul>
 <li><a href="kontak.html">Kontak Saya</a></li>
 <li><a href="profile.html">Profile</a></li>
 <li><a href="Serbaserbi.html">Serba Serbi</a></li>
  <li><a href="berita1.html">Berita Hari ini</a></li>
  
</ul>

</tr><tr>
<td colspan="2" bgcolor="fffff">
<h2>GET TO KNOW ME</h2>
<p>
Siapa saya?
</p>
<a href="selengkapnya.html">Baca Selengkapnya</a>
</td>
 </tr>

<tr>
  <td colspan="2" align="Center" bgcolor="#c7ff00">
 <p> @salmafauziyyah</p>
  <p>Find its true</p>
   </td>
   </tr>
</tbody></table>
  
   </body></html>